{
  "name": "test",
  "version": "0.0.0",
  "description": "",
  "main": "web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "engines":{
    "node": "v0.10.25"
  }
  "license": "ISC",
  "dependencies": {
    "express": "~3.4.8",
    "logfmt": "~0.20.0"
  }
}
